# StackExchangeTest

./: pom.xml
src/main/java/: App.java
src/main/java/constant/: Location.java  Tag.java
src/main/java/model/: Collective.java  Collectives.java  CommonWrapper.java  Tag.java  UserEntry.java
src/main/java/repository/: RepositoryFactory.java
src/main/java/repository/config/: DefaultRepositoryConfigHolder.java  RepositoryConfigHolder.java
src/main/java/repository/user/: DefaultUserRepository.java  UserRepository.java
src/main/java/service/: UsersSearcher.java
src/main/java/service/api/: GZIPResponseWorker.java  HttpConnection.java  RequestBuilder.java  ResponseWorker.java  UserRequestBuilder.java
src/main/java/service/api/json/: GsonJsonMapper.java  JsonMapper.java
src/main/java/service/filter/: UsersFilter.java
src/main/java/util/: ParamsBuilder.java  StringHelper.java  TagsHelper.java  TagsRequestBuilder.java  UserRequestBuilder.java
src/main/resources/: application.properties  application_test.properties
src/test/java/model/: UserEntryTest.java
src/test/java/repository/: DefaultRepositoryConfigHolderTest.java
src/test/java/repository/user/: DefaultUserRepositoryTest.java
src/test/java/service/api/json/: GsonJsonMapperTest.java
src/test/java/service/filter/: UsersFilterTest.java
src/test/java/util/: ParamsBuilderTest.java  StringHelperTest.java  TagsRequestBuilderTest.java  UserRequestBuilderTest.java
